loginpage=http://automationpractice.com/index.php
username=John Smith
useremail=MyMail@mail.com
userpassword=john111smith
blouse=Blouse
address=Addresses
shipping=Shipping
orderhistory=ORDER HISTORY
orderconfirmation=Order confirmation
summary=Order summary
paymethod=Please choose your payment method
chromedriver=src/main/resources/chromedriver.exe
wait=30
wait=30